Builder/Application/GUI/Layout.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" Icon="/GUI;component/favicon.ico"
Title="Intersect" ResizeMode="NoResize" SizeToContent="Height" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/GUI;component/bg.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <StackPanel Name="Wrap">
        <Border BorderThickness="0" Padding="5">
            <StackPanel Name="Content">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Foreground="White">Point</Label>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <xctk:WatermarkTextBox Name="PointX" Height="22" Width="70" MaxLength="10" Watermark="X-axis" Margin="0,0,10,0" />
                        <xctk:WatermarkTextBox Name="PointY" Height="22" Width="70" MaxLength="10" Watermark="Y-axis" />
                    </StackPanel>
                    <Button Grid.Row="0" Grid.Column="2" Name="AddPoint" Height="22">Add</Button>

                    <Label Grid.Row="1" Grid.Column="0" Foreground="White">Line</Label>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <xctk:WatermarkTextBox Name="LineB" Height="22" Width="70" MaxLength="10" Watermark="Constant" Margin="0,0,10,0" />
                        <xctk:WatermarkTextBox Name="LineK" Height="22" Width="70" MaxLength="10" Watermark="Slope" />
                    </StackPanel>
                    <Button Grid.Row="1" Grid.Column="2" Name="AddLine" Height="22">Add</Button>

                    <Label Grid.Row="2" Grid.Column="0" Foreground="White">Vertical Line</Label>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <xctk:WatermarkTextBox Name="VerticalLineX" Height="22" Width="70" MaxLength="10" Watermark="X-axis" />
                    </StackPanel>
                    <Button Grid.Row="2" Grid.Column="2" Name="AddVerticalLine" Height="22">Add</Button>

                    <Label Grid.Row="3" Grid.Column="0" Foreground="White">Line Segment</Label>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <xctk:WatermarkTextBox Name="LineSegmentX1" Height="22" Width="70" MaxLength="10" Watermark="Initial x-axis" Margin="0,0,10,0" />
                        <xctk:WatermarkTextBox Name="LineSegmentY1" Height="22" Width="70" MaxLength="10" Watermark="Initial y-axis" Margin="0,0,10,0" />
                        <xctk:WatermarkTextBox Name="LineSegmentX2" Height="22" Width="70" MaxLength="10" Watermark="Final x-axis" Margin="0,0,10,0" />
                        <xctk:WatermarkTextBox Name="LineSegmentY2" Height="22" Width="70" MaxLength="10" Watermark="Final y-axis" />
                    </StackPanel>
                    <Button Grid.Row="3" Grid.Column="2" Name="AddLineSegment" Height="22">Add</Button>
                </Grid>
                <Border Style="{StaticResource Graybg}" Margin="0,5,0,0" Height="28">
                    <TextBlock Name="Result">There will be result</TextBlock>
                </Border>
                <Border Style="{StaticResource Graybg}" ClipToBounds="True" Margin="0,5,0,5" Height="250">
                    <Canvas Name="Canvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="0" Height="0" RenderTransform="1 0 0 -1 0 0">
                    </Canvas>
                </Border>
                <Button Grid.Row="3" Grid.Column="2" Name="Intersect" Height="22">Intersect all!</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>