Builder/Application/GUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    <Style x:Key="Graybg" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.6" Color="GhostWhite"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="5,5,5,5" />
    </Style>
    <Style TargetType="{x:Type xctk:WatermarkTextBox}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.8" Color="White"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.6" Color="Black"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Orange" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.6" Color="White"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style> 
</ResourceDictionary>