WPFLocalizeExample/WPFLocalizeExample/MainWindow.xaml

<Window x:Class="WPFLocalizeExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:res="clr-namespace:WPFLocalizeExample.Properties"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="ru"
        lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizeExample"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Title="Симулятор ограбления корованов" ResizeMode="NoResize" SizeToContent="Height"  Width="320">
    <Border Padding="5">
        <StackPanel>
            <Grid Margin="0,5,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc Language}" Target="{Binding ElementName=Language}" />
                <ComboBox Name="Language" Grid.Row="0" Grid.Column="1">
                    <ComboBox.ItemContainerStyle>
                        <Style>
                            <EventSetter Event="ComboBoxItem.PreviewMouseDown" Handler="ComboBoxItem_MouseLeftButtonDown"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem IsSelected="True" Name="en">English</ComboBoxItem>
                    <ComboBoxItem Name="ru">Русский</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Label Target="{Binding ElementName=Weapons}" Content="{lex:Loc Weapons}" />
            <ListBox SelectionMode="Extended" Name="Weapons">
                <ListBoxItem Content="{lex:Loc Spoon}" />
                <ListBoxItem Content="{lex:Loc Lightsaber}" />
                <ListBoxItem Content="{lex:Loc BFG}" />
                <ListBoxItem Content="{lex:Loc Armstrong}" />
            </ListBox>
            <Label Target="{Binding ElementName=Owners}" Content="{lex:Loc Owners}" />
            <ComboBox Name="Owners">
                <ComboBoxItem IsSelected="True" Content="{lex:Loc Elves}" />
                <ComboBoxItem Content="{lex:Loc Guards}" />
                <ComboBoxItem Content="{lex:Loc Villian}" />
            </ComboBox>
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc Cows}" Target="{Binding ElementName=Cows}" />
                <xctk:IntegerUpDown Name="Cows" Grid.Row="0" Grid.Column="1" Value="0" />
                <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc Money}" Target="{Binding ElementName=Money}"  Margin="0,5,0,0" />
                <xctk:DecimalUpDown Name="Money" Grid.Row="1" Grid.Column="1" Increment=".5" Value="999.50" FormatString="C2" Margin="0,5,0,0" />
            </Grid>
            <Button Content="{lex:Loc Rob}" Margin="0,5,0,0" />
        </StackPanel>
    </Border>
</Window>